{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/:path*/",
      "destination": "/:path*/index.html"
    }
  ]
}
